# EcoRide

./: EcoRide.sln  ReadMe
.github/workflows/: master_ecoride.yml
EcoRide.Server/: EcoRide.Server.csproj  EcoRide.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
EcoRide.Server/Controllers/: Controller.cs  WeatherForecastController.cs
EcoRide.Server/Data/: AvisService.cs  Context.cs  CovoiturageService.cs  EmailService.cs  JwtService.cs  ParticipationService.cs  RoleService.cs  UtilisateurService.cs  VoitureService.cs
EcoRide.Server/Migrations/: 20250820141343_InitialCreate.Designer.cs  20250820141343_InitialCreate.cs  AppDbContextModelSnapshot.cs
EcoRide.Server/Model/: Class.cs
EcoRide.Server/Properties/: launchSettings.json
ecoride.client/: .gitignore  CHANGELOG.md  README.md  angular.json  ecoride.client.esproj  package-lock.json  package.json
ecoride.client/src/: index.html  proxy.conf.js  styles.css
ecoride.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ecoride.client/src/app/accueil/: accueil.component.css  accueil.component.html  accueil.component.ts
ecoride.client/src/app/ajouter-employe/: ajouter-employe.component.html  ajouter-employe.component.spec.ts  ajouter-employe.component.ts
ecoride.client/src/app/authentification/: administrateur.guard.ts  auth.guard.ts  auth.service.ts  authentification.component.html  authentification.component.ts  employe.guard.ts  token.interceptor.ts
ecoride.client/src/app/covoiturage-detail/: covoiturage-detail.component.html  covoiturage-detail.component.spec.ts  covoiturage-detail.component.ts
ecoride.client/src/app/espace-admin/: espace-admin.component.css  espace-admin.component.html  espace-admin.component.spec.ts  espace-admin.component.ts
ecoride.client/src/app/espace-employe/: espace-employe.component.html  espace-employe.component.spec.ts  espace-employe.component.ts
ecoride.client/src/app/historique/: historique.component.html  historique.component.ts
ecoride.client/src/app/inscription/: inscription.component.css  inscription.component.html  inscription.component.ts
ecoride.client/src/app/itineraireform/: itineraireform.component.css  itineraireform.component.html  itineraireform.component.spec.ts  (+1 more)
(+19 files in other folders)
